{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 23,
    "lineage": "3b2575cb-5c75-46a8-b51a-740f688fa061",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.196.104.72"
                }
            },
            "resources": {
                "aws_db_instance.database": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180311214716858100000001",
                        "attributes": {
                            "address": "terraform-20180311214716858100000001.ciceqbkiriam.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:941928517230:db:terraform-20180311214716858100000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "backup_window": "09:46-10:16",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-20180311214716858100000001.ciceqbkiriam.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.39",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180311214716858100000001",
                            "identifier": "terraform-20180311214716858100000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:08:04-wed:08:34",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "webdb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "dinx9one",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-FFTY6SM2S5GLRW3OCACIPGZ6Z4",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "rob",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4194283839": "sg-62ad1a07"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-9a1ac993",
                        "attributes": {
                            "association_id": "eipassoc-91a5bb39",
                            "domain": "vpc",
                            "id": "eipalloc-9a1ac993",
                            "instance": "i-04fba40f0dbdcbae1",
                            "network_interface": "eni-fe7e1f2f",
                            "private_ip": "172.31.7.190",
                            "public_ip": "34.196.104.72",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04fba40f0dbdcbae1",
                        "attributes": {
                            "ami": "ami-97785bed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04fba40f0dbdcbae1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "robs-mbp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fe7e1f2f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fe7e1f2f",
                            "private_dns": "ip-172-31-7-190.ec2.internal",
                            "private_ip": "172.31.7.190",
                            "public_dns": "ec2-34-196-104-72.compute-1.amazonaws.com",
                            "public_ip": "34.196.104.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bbefaae0842c0a44",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-31182677",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4194283839": "sg-62ad1a07"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
